# android-boot

./: .buildconfig.yml  .config.yml  .gitignore  LICENSE  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aboot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboot/: MainActivity.kt
app/src/main/java/com/aboot/app/: MyApp.kt
app/src/main/java/com/aboot/di/provider/: ApplicationComponentProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aboot/: ExampleUnitTest.kt
apps/demo/: build.gradle
apps/demo/keystore/: x
apps/demo/src/main/: AndroidManifest.xml
apps/demo/src/main/assets/: x.html
apps/demo/src/main/java/com/aboot/: MainActivity.kt
apps/demo/src/main/java/com/aboot/di/: ApplicationComponent.kt
apps/demo/src/main/java/com/aboot/test/: Base64.java  CommonWebView.kt  RemoteConfigTestActivity.kt  WebviewActivity.kt
apps/demo/src/main/res/layout/: activity_main.xml  activity_remote_config.xml  activity_webview.xml
apps/demo/src/main/res/xml/: remote_config_defaults.xml
apps/demox/: build.gradle  proguard-rules.pro
apps/demox/release/: output-metadata.json
apps/demox/src/androidTest/java/com/ak/chartsingle/: ExampleInstrumentedTest.kt
apps/demox/src/main/: AndroidManifest.xml
apps/demox/src/main/assets/: x.html
apps/demox/src/main/java/chart/: BaseViewGroup.java  DegreesScroller.java  LineMarkerView.java  MarkerTextView.kt  MoneyUtil.java  PageScrollView.java  Pie.java  PieData.kt  SwitchView.java
apps/demox/src/main/java/chart/line/: LineChart.java  LineEntry.kt
apps/demox/src/main/java/com/ak/demo/: LineActivity.kt  MainActivity.kt  MyApp.kt  PieActivity.kt  SwitchActivity.kt  Test.java
apps/demox/src/main/java/com/wacai/android/overscroll/: HorizontalOverScrollBounceEffectDecorator.java  IOverScrollDecor.java  IOverScrollState.java  (+5 more)
apps/demox/src/main/java/coroutines/: CoroutinesActivity.kt
apps/demox/src/main/java/dagger/: DaggerTestActivity.kt
apps/demox/src/main/java/dagger/sample1/: Car.java  CarComponent.java  Engine.java
apps/demox/src/main/java/dagger/sample2/: Car.java  CarComponent.java  Engine.java  MakeCarModule.java
apps/demox/src/main/java/dagger/sample3/: Car.java  CarComponent.java  Engine.java  MakeCarModule3.java  QualifierA.java  QualifierB.java
apps/demox/src/main/java/dagger/sampled/: Car.java  CarComponent.java  CarScope.java  Engine.java  MakeCarModule4.java
apps/demox/src/main/java/designpattern/: Car.java  KCar.kt
apps/demox/src/main/java/designpattern/member/: Kouter.kt  Person.java  Test.kt
apps/demox/src/main/java/designpattern/single/: SoulSinger.java  SoulSinger.kt  Test.kt
apps/demox/src/main/java/filterview/: FilterActivity.kt  SampleSelectItem.kt
apps/demox/src/main/java/filterview/adapter/: ItemAdapter.kt
apps/demox/src/main/java/filterview/adapter/viewholder/: CheckedItemVH.kt  ChildVH.kt  ExpandableGroupVH.kt  FlatGroupVH.kt  HeadVH.kt  ItemVH.kt
apps/demox/src/main/java/filterview/vm/: Item.kt
apps/demox/src/main/java/filterview/widget/: TripleCheckBox.kt
apps/demox/src/main/java/kt/: KtTestActivity.kt  TestKT.kt
apps/demox/src/main/java/kt/anko/: AnkoView.kt
apps/demox/src/main/java/kt/coroutines/: Test.kt
apps/demox/src/main/java/kt/ktx/: Box.kt
apps/demox/src/main/java/log/: Values.kt
apps/demox/src/main/java/rxaction/: MapSample.kt  ParallelSample.kt  RxActivity.kt
apps/demox/src/main/java/ui/: UIDemoActivity.kt
apps/demox/src/main/java/ui/widget/: AutoAdjustTextView.kt  DrawableText.kt
apps/demox/src/main/java/video/: MediaController.java  VideoActivity.java  VideoActivity2.kt
apps/demox/src/main/java/video/ui/: CtVideo.java  CtVideoPlayer.java  CtVideoView.java
apps/demox/src/main/res/drawable/: bg_item_tip.xml  check_expand.xml  check_status.xml  click_halo.xml  click_halo_outer.xml  fade_red.xml  triple_box.xml
apps/demox/src/main/res/layout/: account_group_guide_view.xml  acitivity_animation.xml  acitivity_animation2.xml  acitivity_line.xml  acitivity_pie.xml  acitivity_switch.xml  activity_coroutines.xml  activity_dagger_test.xml  activity_epoxy_test.xml  activity_filter.xml  activity_kt_test.xml  activity_main.xml  activity_rx_action.xml  activity_ui_demo.xml  activity_video2.xml  full_video_player_layout.xml  item_account_banner.xml  item_account_default.xml  item_account_group.xml  item_account_manager_header.xml  item_select_value_child.xml  item_select_value_divider_block.xml  item_select_value_expandable_group.xml  item_select_value_flat_group.xml  item_select_value_header.xml  item_select_value_item.xml  line_marker_view.xml  video.xml  video_controller.xml
apps/demox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apps/demox/src/test/java/com/ak/chartsingle/: ExampleUnitTest.kt
apps/principle/: build.gradle
apps/principle/src/main/: AndroidManifest.xml
apps/principle/src/main/java/io/principle/: MainActivity.kt
apps/principle/src/main/java/io/principle/api/: ApiService.kt  NetworkApi.kt
apps/principle/src/main/res/layout/: activity_main.xml
apps/principle/src/main/res/values/: colors.xml  strings.xml
components/lib/core/: build.gradle
components/lib/request/: build.gradle
components/lib/request/src/main/: AndroidManifest.xml
components/lib/storage/: build.gradle
components/lib/storage/schemas/com.lab.db.model.BookDatabase/: 1.json
components/lib/storage/src/main/: AndroidManifest.xml
demox/feature/user/: build.gradle
demox/feature/user/src/main/: AndroidManifest.xml
demox/feature/user/src/main/res/values/: strings.xml
demox/lib/base/: build.gradle
demox/lib/base/src/main/: AndroidManifest.xml
demox/lib/bizinterface/: build.gradle
demox/lib/bizinterface/src/main/: AndroidManifest.xml
demox/lib/bizinterface/src/main/res/values/: strings.xml
demox/lib/gui/: build.gradle
demox/lib/gui/src/main/: AndroidManifest.xml
lib-storage/: build.gradle
lib-storage/src/main/res/layout/: activity_book.xml
(+90 files in other folders)
