rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_8
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_8

rootProject.ext.TARGET_SDK_VERSION = 28
rootProject.ext.COMPILE_SDK_VERSION = 28
rootProject.ext.MIN_SDK_VERSION = 21
ext {

        compile_sdk_version = 29
        target_sdk_version = 29
        min_sdk_version = 21

        setDefaultConfig = { extension ->
                extension.android {
                        compileSdkVersion compile_sdk_version
                        defaultConfig {
                                minSdkVersion min_sdk_version
                                targetSdkVersion target_sdk_version
                        }

                        compileOptions {
                                targetCompatibility JavaVersion.VERSION_1_8
                                sourceCompatibility JavaVersion.VERSION_1_8
                        }

                        kotlinOptions {
                                jvmTarget = "1.8"
                        }

                }

        }

        versions = [
                'kotlin'                   : '1.3.72',
                'androidX'                 : '1.0.0',
                'androix_material'         : '1.0.0',
                'anko'                     : '0.10.8',
                'room'                     : '2.2.1',
                'rxjava2'                  : '2.2.10',
                'rx2_android'              : '2.1.1',
                'constraintLayout'         : '1.1.2',
                'coroutines'               : '1.3.2',
                "retrofit"                 : "2.9.0",
                "retrofitCoroutinesAdapter": "0.9.2",
                'lifecycle'  : '2.0.0',
                'dagger': '2.27',
                'rxjava'     : '1.3.6',
                'rx_android' : '1.2.1',
        ]

        deps = [

                'room'                    : [
                        'runtime' : "androidx.room:room-runtime:$versions.room",
                        'compiler': "androidx.room:room-compiler:$versions.room",
                        'ktx'     : "androidx.room:room-ktx:$versions.room",
                        'rxjava2' : "androidx.room:room-rxjava2:$versions.room",
                        'testing' : "androidx.room:room-testing:$versions.room"
                ],
                'rxjava2'                 : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
                'rx2_android'             : "io.reactivex.rxjava2:rxandroid:$versions.rx2_android",
                'rxjava'     : "io.reactivex:rxjava:$versions.rxjava",
                'rx_android' : "io.reactivex:rxandroid:$versions.rx_android",

                'kotlin'                  : [
                        "stdlib"                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                        "reflect"                 : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                        "kotlinxCoroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
                ],

                "kotlinxCoroutinesAdapter": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutinesAdapter",

                'anko'                    : [
                        "ankoCommons"            : "org.jetbrains.anko:anko-commons:$versions.anko",
                        "ankoSdk25"              : "org.jetbrains.anko:anko-sdk25:$versions.anko",
                        "ankoAppcompat"          : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
                        "ankoSdk25Coroutines"    : "org.jetbrains.anko:anko-sdk25-coroutines:$versions.anko",
                        "ankoAppcompatCoroutines": "org.jetbrains.anko:anko-appcompat-v7-coroutines:$versions.anko",
                        "ankoSqlite"             : "org.jetbrains.anko:anko-sqlite:$versions.anko",
                ],

                'androidX'                : [
                        'appcompat'   : "androidx.appcompat:appcompat:$versions.androidX",
                        'cardView'    : "androidx.cardview:cardview:$versions.androidX",
                        'recyclerView': "androidx.recyclerview:recyclerview:$versions.androidX",
                        'annotations' : "androidx.annotation:annotation:$versions.androidX",
                        'gridLayout'  : "androidx.gridlayout:gridlayout:$versions.androidX",
                        "ktx": "androidx.core:core-ktx:$versions.androidX",
                        "constraintLayout": "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                ],

                "androidDesignLibrary"    : "com.google.android.material:material:$versions.androix_material",
                "kotlinx"                 : [
                        "coroutinesCore"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
                ],

                "retrofit2"               : [
                        "retrofit"      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        "converterGson" : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                        "adapterRxjava2": "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
                ],
                'lifecycle'  : [
                        'runtime'   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
                        'extensions': "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                        'java8'     : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                        'compiler'  : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
                ],
                'dagger':[
                        'dagger': "com.google.dagger:dagger:$versions.dagger",
                        'daggerCompiler': "com.google.dagger:dagger-compiler:$versions.dagger",
                ]
        ]
}
