/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.versions = [
        'kotlin'     : '1.3.21',
        'room'       : '2.2.1',
        'androidX'   : '1.0.0',
        'rxjava2'    : '2.1.3',
        'rx2_android': '2.0.1',
        'rxjava'     : '1.3.6',
        'rx_android' : '1.2.1',
        'lifecycle'  : '2.0.0'
]

ext.build_versions = [
        'min_sdk'    : 16,
        'target_sdk' : 28,
        'build_tools': '28.0.3'
]

ext.deps = [
        'room'       : [
                'runtime' : "androidx.room:room-runtime:$versions.room",
                'compiler': "androidx.room:room-compiler:$versions.room",
                'rxjava2' : "androidx.room:room-rxjava2:$versions.room",
                'testing' : "androidx.room:room-testing:$versions.room"
        ],
        'rxjava2'    : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
        'rx2_android': "io.reactivex.rxjava2:rxandroid:$versions.rx2_android",
        'rxjava'     : "io.reactivex:rxjava:$versions.rxjava",
        'rx_android' : "io.reactivex:rxandroid:$versions.rx_android",
        'kotlin'     : [
                "stdlib" : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                "reflect": "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        ],
        'androidX'   : [
                "appCompat"       : "androidx.appcompat:appcompat:$versions.androidX",
                "recyclerView"    : "androidx.recyclerview:recyclerview:$versions.androidX",
                "cardView"        : "androidx.cardview:cardview:$versions.androidX",
                "gridLayout"      : "androidx.gridlayout:gridlayout:$versions.androidX",
                "annotation"      : "androidx.annotation:annotation:$versions.androidX",
                "constraintLayout": "androidx.constraintlayout:constraintlayout:1.1.2",
                "ktx"             : "androidx.core:core-ktx:1.1.0-alpha05"

        ],
        'lifecycle'  : [
                'runtime'   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
                'extensions': "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                'java8'     : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                'compiler'  : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
        ]

]
