apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':demox-lib-bizinterface')
    implementation deps.androidX.appcompat
    implementation deps.kotlin.stdlib
}
