<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ak.demo.PieActivity">


    <chart.PageScrollView
        android:id="@+id/chartPieContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <chart.Pie
            android:id="@+id/chartPie"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center" />



        <chart.Pie
            android:id="@+id/chartPie_right"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"/>


    </chart.PageScrollView>

</android.support.constraint.ConstraintLayout>