<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ak.demo.LineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <chart.line.LineChart
            android:id="@+id/chart1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="234dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>