<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_inner_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <video.ui.CtVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <video.MediaController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/layout_topbar_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <!--左区域-->
        <FrameLayout
            android:id="@+id/layout_left_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bar_left_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:focusableInTouchMode="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text="back"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSize17" />

        </FrameLayout>

        <!--中区域-->
        <FrameLayout
            android:id="@+id/layout_middle_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/bar_middle_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtSize17" />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>


</RelativeLayout>