<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size50"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box"
        android:layout_marginLeft="@dimen/size16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:drawableLeft="@drawable/check_status"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/text"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/size8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>