<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size60"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size16"
        android:paddingRight="@dimen/size16">

        <ImageView
            android:id="@+id/ivAccountImage"
            android:layout_width="@dimen/size31"
            android:layout_height="@dimen/size31"
            android:src="@drawable/ico_cash" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size11"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中信银行行用卡"
                android:textColor="#595959"
                android:textSize="16sp"
                tools:text="" />

            <TextView
                android:id="@+id/tvAccountDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2张信用卡"
                android:textColor="#8c8c8c"
                android:textSize="13sp"
                tools:text="2张信用卡" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="$2894"
                android:textColor="#595959"
                android:textSize="17sp"
                tools:text="¥2894" />

            <TextView
                android:id="@+id/tvLastRequestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/autoSmsImport"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/txtSizeF1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/size56"
        android:background="@color/contentDivider" />
</LinearLayout>


