apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    setDefaultConfig project

    splits {

        abi {

            enable true

            // include和exclude之前先reset一下
            reset()

            // 指定只包含的abi库
            include "x86", "armeabi-v7a", "mips"

            // 指定不产生一个包含所有abi的apk
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

kapt {
    correctErrorTypes = true
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'days'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'days'
    resolutionStrategy.force 'android.arch.core:runtime:1.1.0'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":demox-feature-user")
    implementation project(":demox-lib-bizinterface")

    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation deps.kotlin.stdlib
    implementation deps.androidX.appcompat
    implementation deps.androidX.cardView
    implementation deps.androidX.recyclerView
    implementation deps.androidX.constraintLayout
    implementation deps.anko.ankoCommons
    implementation deps.anko.ankoSdk25
    implementation deps.anko.ankoAppcompat
    implementation deps.anko.ankoSdk25Coroutines
    implementation deps.anko.ankoAppcompatCoroutines
    implementation deps.anko.ankoSqlite

    implementation 'com.ucweb.wpk:crashsdk:2.3.0.2'

    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
    implementation deps.rx2_android
    implementation deps.rxjava2
    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'com.airbnb.android:epoxy:3.9.0'
    kapt 'com.airbnb.android:epoxy-processor:3.9.0'
    implementation deps.rx2_android
    implementation deps.rxjava2
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation project(':demox-lib-MPChart')

    implementation project(':demox-lib-db')
    implementation project(':demox-lib-gui')
    implementation project(':demox-lib-base')

    implementation deps.kotlinx.coroutinesCore
    implementation deps.kotlinx.coroutinesAndroid


}
