apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidX.appcompat
    implementation deps.kotlin.stdlib
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converterGson
    implementation deps.retrofit2.adapterRxjava2
    implementation deps.kotlinx.coroutinesCore
    implementation deps.kotlinx.coroutinesAndroid
    implementation deps.kotlinxCoroutinesAdapter

}
repositories {
    mavenCentral()
}
